# Does not work on my win7 workstation
# Cython needs a MS compiler?
# not tested on linux

[tox]
envlist=py27, py32, py33

[testenv]
downloadcache=../__cache__
deps= cython
commands= python -m unittest discover

